game Simple3PMatrix { 
  players: P1, P2, P3 
  strategies: 
    P1: A, B 
    P2: X, Y 
    P3: L, R 
 
  payoff: 
    (A, X, L) -> (1, 0, 2) 
    (A, X, R) -> (0, 0, 1) 
    (A, Y, L) -> (2, 1, 0) 
    (A, Y, R) -> (1, 1, 1) 
    (B, X, L) -> (0, 2, 1) 
    (B, X, R) -> (1, 2, 0) 
    (B, Y, L) -> (3, 0, 0) 
    (B, Y, R) -> (2, 0, 2) 
 
  compute: ShowMatrix 
}

/* Output 
Game: Simple3PMatrix 
 
Payoffs: 
(A, X, L) -> (1, 0, 2) 
(A, X, R) -> (0, 0, 1) 
(A, Y, L) -> (2, 1, 0) 
(A, Y, R) -> (1, 1, 1) 
(B, X, L) -> (0, 2, 1) 
(B, X, R) -> (1, 2, 0) 
(B, Y, L) -> (3, 0, 0) 
(B, Y, R) -> (2, 0, 2)  */